TELEGRAM_BOT_TOKEN="8151105335:AAEwCd1uYHnbaxWbj_NSZGI1uF5etalFbXU"
ADMIN_USER_ID="6546535202"
# Para desarrollo local con una base de datos PostgreSQL local:
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/rumbify_db"